<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.cyclone.osgi</groupId>
      <artifactId>com.cyclone.osgi</artifactId>
      <version>1.0.0</version>
   </parent>
   <artifactId>jjwt-jackson</artifactId>
   <version>${jjwt.version}</version>
   <packaging>bundle</packaging>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <configuration>
               <unpackBundle>true</unpackBundle>
               <instructions>
                  <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                  <Import-Package>*;resolution:=optional</Import-Package>
                  <Embed-Transitive>false</Embed-Transitive>
                  <Embed-Dependency>
                     artifactId=${project.artifactId};inline=true
                  </Embed-Dependency>
                  <Embed-Directory>target/dependency</Embed-Directory>
                  <_exportcontents> *;version=${project.version}
                  </_exportcontents>
               </instructions>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>io.jsonwebtoken</groupId>
         <artifactId>jjwt-jackson</artifactId>
         <version>${jjwt.version}</version>
         <exclusions>
            <exclusion>
               <groupId>io.jsonwebtoken</groupId>
               <artifactId>jjwt-api</artifactId>
            </exclusion>
         </exclusions>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.cyclone.osgi</groupId>
         <artifactId>jjwt-api</artifactId>
         <version>${jjwt.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.9.6</version>
      </dependency>
   </dependencies>
</project>