Manifest-Version: 1.0
Bnd-LastModified: 1472729706024
Build-Jdk: 1.8.0_60
Built-By: Jeremy.Stone
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: jboss-logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: jboss-logging
Bundle-Version: 3.1.1.GA
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime|test;inline=true
Embed-Directory: target/dependency
Embed-Transitive: false
Export-Package: org.jboss.logging;version="3.1.1.GA"
Import-Package: org.apache.log4j;resolution:=optional,org.jboss.logmanag
 er;resolution:=optional,org.slf4j;resolution:=optional,org.slf4j.spi;re
 solution:=optional
Tool: Bnd-1.50.0
