Manifest-Version: 1.0
Bnd-LastModified: 1472729705539
Build-Jdk: 1.8.0_60
Built-By: Jeremy.Stone
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: org.w3c.tidy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.w3c.tidy
Bundle-Version: 0.9.38
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime|test;inline=true
Embed-Directory: target/dependency
Embed-Transitive: false
Export-Package: org.w3c.tidy.ant;version="0.9.38",org.w3c.tidy;version="
 0.9.38"
Import-Package: org.apache.tools.ant;resolution:=optional,org.apache.too
 ls.ant.types;resolution:=optional,org.apache.tools.ant.util;resolution:
 =optional,org.w3c.dom;resolution:=optional
Tool: Bnd-1.50.0
