<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cyclone.osgi</groupId>
    <artifactId>com.cyclone.osgi</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>castor-xml</module>
        <module>vijava</module>
        <module>org.w3c.tidy</module>

        <module>spring-integration-amqp</module>
        <module>spring-integration-core</module>
        <module>spring-integration-event</module>
        <module>spring-integration-file</module>
        <module>spring-integration-ip</module>
        <module>spring-integration-jdbc</module>
        <module>spring-integration-jms</module>
        <module>spring-integration-jmx</module>
        <module>spring-integration-stream</module>

        <module>spring-security-acl</module>
        <module>spring-security-config</module>
        <module>spring-security-core</module>
        <module>spring-security-taglibs</module>
        <module>spring-security-web</module>
        <module>jjwt</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.version>4.3.9.RELEASE_1</spring.version>
        <spring_integration.version>4.3.10.RELEASE</spring_integration.version>
        <spring_security.version>4.2.3.RELEASE</spring_security.version>
        <jjwt.version>0.10.5</jjwt.version>
    </properties>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>cyclone</id>
            <name>Cyclone Releases</name>
            <url>http://nexus/nexus/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>cyclone</id>
            <name>Cyclone Snapshots</name>
            <url>http://nexus/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>cyclone</id>
            <name>Cyclone</name>
            <url>http://nexus/nexus/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <manifestLocation>META-INF</manifestLocation>
                        <instructions>
                            <_nouses>true</_nouses>
                            <Bundle-Version>${project.version}</Bundle-Version>
                            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                            <Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>