<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.cyclone.osgi</groupId>
   <artifactId>com.cyclone.osgi</artifactId>
   <version>1.0.0</version>
   <packaging>pom</packaging>
   <modules>
      <module>hibernate-core</module>
      <module>castor-xml</module>
      <module>vijava</module>
      <module>org.w3c.tidy</module>
      <module>dom4j</module>
   </modules>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <distributionManagement>
      <repository>
         <uniqueVersion>false</uniqueVersion>
         <id>cyclone</id>
         <name>Cyclone Releases</name>
         <url>http://nexus/nexus/content/repositories/releases/</url>
         <layout>default</layout>
      </repository>
      <snapshotRepository>
         <uniqueVersion>true</uniqueVersion>
         <id>cyclone</id>
         <name>Cyclone Snapshots</name>
         <url>http://nexus/nexus/content/repositories/snapshots/</url>
         <layout>default</layout>
      </snapshotRepository>
   </distributionManagement>
   <repositories>
      <repository>
         <id>cyclone</id>
         <name>Cyclone</name>
         <url>http://nexus/nexus/content/groups/public</url>
         <layout>default</layout>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
         </snapshots>
      </repository>
   </repositories>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-bundle-plugin</artifactId>
               <version>2.3.7</version>
               <extensions>true</extensions>
               <configuration>
                  <manifestLocation>META-INF</manifestLocation>
                  <instructions>
                     <_nouses>true</_nouses>
                     <Bundle-Version>${project.version}</Bundle-Version>
                     <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                     <Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
                  </instructions>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>