Manifest-Version: 1.0
Bnd-LastModified: 1472729703886
Build-Jdk: 1.8.0_60
Built-By: Jeremy.Stone
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: castor-xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: castor-xml
Bundle-Version: 1.3.3
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime|test;inline=true
Embed-Directory: target/dependency
Embed-Transitive: false
Export-Package: org.castor.mapping;version="1.3.3",org.exolab.castor.uti
 l.resources;version="1.3.3",org.exolab.castor.xml.util;version="1.3.3",
 org.exolab.castor.dsml;version="1.3.3",org.exolab.castor.tools;version=
 "1.3.3",org.exolab.castor.xml;version="1.3.3",org.exolab.castor.util;ve
 rsion="1.3.3",org.exolab.castor.xml.handlers;version="1.3.3",org.exolab
 .castor.dsml.schema;version="1.3.3",org.exolab.castor.mapping.xml.types
 .descriptors;version="1.3.3",org.exolab.castor.xml.validators;version="
 1.3.3",org.exolab.castor.xml.wls8;version="1.3.3",org.exolab.castor.map
 ping.loader;version="1.3.3",org.exolab.castor.mapping.xml.types;version
 ="1.3.3",org.exolab.castor.xml.location;version="1.3.3",org.exolab.cast
 or;version="1.3.3",org.exolab.castor.util.dialog;version="1.3.3",org.ex
 olab.castor.dsml.jndi;version="1.3.3",org.castor;version="1.3.3",org.ex
 olab.castor.mapping.xml;version="1.3.3",org.exolab.castor.types;version
 ="1.3.3",org.exolab.castor.xml.descriptors;version="1.3.3",org.exolab.c
 astor.net;version="1.3.3",org.exolab.castor.net.util;version="1.3.3",or
 g.exolab.castor.xml.parsing.primitive.objects;version="1.3.3",org.exola
 b.castor.mapping.handlers;version="1.3.3",org.exolab.castor.xml.parsing
 ;version="1.3.3",org.exolab.castor.mapping.loader.collection.handler;ve
 rsion="1.3.3",org.exolab.castor.dsml.mozilla;version="1.3.3",org.exolab
 .castor.xml.util.resolvers;version="1.3.3",org.exolab.castor.mapping;ve
 rsion="1.3.3",org.exolab.castor.mapping.xml.descriptors;version="1.3.3"
 ,org.castor.xml;version="1.3.3",org.exolab.castor.dsml.tools;version="1
 .3.3"
Import-Package: javax.inject;resolution:=optional,javax.naming;resolutio
 n:=optional,javax.naming.directory;resolution:=optional,javax.xml.names
 pace;resolution:=optional,javax.xml.parsers;resolution:=optional,javax.
 xml.stream;resolution:=optional,javax.xml.stream.events;resolution:=opt
 ional,javax.xml.transform;resolution:=optional,javax.xml.transform.dom;
 resolution:=optional,javax.xml.transform.sax;resolution:=optional,javax
 .xml.transform.stream;resolution:=optional,netscape.ldap;resolution:=op
 tional,org.apache.commons.lang;version="[2.6,3)";resolution:=optional,o
 rg.apache.commons.logging;resolution:=optional,org.apache.oro.text.rege
 x;resolution:=optional,org.apache.regexp;resolution:=optional,org.casto
 r.core;resolution:=optional,org.castor.core.nature;resolution:=optional
 ,org.castor.core.util;resolution:=optional,org.exolab.castor.core.excep
 tions;resolution:=optional,org.springframework.stereotype;version="[3.0
 ,4)";resolution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax;
 resolution:=optional,org.xml.sax.helpers;resolution:=optional
Tool: Bnd-1.50.0
