Manifest-Version: 1.0
Bnd-LastModified: 1472729704584
Build-Jdk: 1.8.0_60
Built-By: Jeremy.Stone
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: vijava
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: vijava
Bundle-Version: 5.5.0.beta
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime|test;inline=true
Embed-Directory: target/dependency
Embed-Transitive: false
Export-Package: com.vmware.vim.cf;version="5.5.0.beta",com.vmware.vim25.
 mox;version="5.5.0.beta",org.doublecloud.ws.util;version="5.5.0.beta",c
 om.vmware.vim25;version="5.5.0.beta",com.vmware.vim25.mo.util;version="
 5.5.0.beta",com.vmware.vim25.mo;version="5.5.0.beta",com.vmware.vim25.w
 s;version="5.5.0.beta",com.vmware.vim.rest;version="5.5.0.beta"
Import-Package: javax.net.ssl;resolution:=optional,javax.xml.bind;resolu
 tion:=optional,javax.xml.xpath;resolution:=optional,org.dom4j;resolutio
 n:=optional,org.dom4j.io;resolution:=optional,org.xml.sax;resolution:=o
 ptional
Tool: Bnd-1.50.0
