Manifest-Version: 1.0
Bnd-LastModified: 1472729705777
Build-Jdk: 1.8.0_60
Built-By: Jeremy.Stone
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: dom4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: dom4j
Bundle-Version: 1.6.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime|test;inline=true
Embed-Directory: target/dependency
Embed-Transitive: false
Export-Package: org.dom4j;version="1.6.1",org.dom4j.swing;version="1.6.1
 ",org.dom4j.xpath;version="1.6.1",org.dom4j.rule;version="1.6.1",org.do
 m4j.io;version="1.6.1",org.dom4j.tree;version="1.6.1",org.dom4j.dom;ver
 sion="1.6.1",org.dom4j.rule.pattern;version="1.6.1",org.dom4j.jaxb;vers
 ion="1.6.1",org.dom4j.util;version="1.6.1",org.dom4j.datatype;version="
 1.6.1",org.dom4j.xpp;version="1.6.1",org.dom4j.dtd;version="1.6.1",org.
 dom4j.bean;version="1.6.1"
Import-Package: com.sun.msv.datatype;resolution:=optional,com.sun.msv.da
 tatype.xsd;resolution:=optional,javax.swing.table;resolution:=optional,
 javax.swing.tree;resolution:=optional,javax.xml.bind;resolution:=option
 al,javax.xml.namespace;resolution:=optional,javax.xml.parsers;resolutio
 n:=optional,javax.xml.stream;resolution:=optional,javax.xml.stream.even
 ts;resolution:=optional,javax.xml.stream.util;resolution:=optional,java
 x.xml.transform;resolution:=optional,javax.xml.transform.sax;resolution
 :=optional,javax.xml.transform.stream;resolution:=optional,org.gjt.xpp;
 resolution:=optional,org.jaxen;resolution:=optional,org.jaxen.dom4j;res
 olution:=optional,org.jaxen.pattern;resolution:=optional,org.jaxen.saxp
 ath;resolution:=optional,org.relaxng.datatype;resolution:=optional,org.
 w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.s
 ax.ext;resolution:=optional,org.xml.sax.helpers;resolution:=optional,or
 g.xmlpull.v1;resolution:=optional
Tool: Bnd-1.50.0
