<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cyclone.osgi</groupId>
    <artifactId>com.cyclone.osgi</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>dom4j</artifactId>
  <version>1.6.1</version>
  <packaging>bundle</packaging>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <configuration>
               <unpackBundle>true</unpackBundle>
               <instructions>
                  <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                  <Import-Package>*;resolution:=optional</Import-Package>
                  <Embed-Transitive>false</Embed-Transitive>

                  <Embed-Dependency>*;
                     scope=compile|runtime|test;inline=true
                  </Embed-Dependency>

                  <Embed-Directory>target/dependency</Embed-Directory>
                  <_exportcontents>
                     *;version=${project.version}
                  </_exportcontents>
               </instructions>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>dom4j</groupId>
         <artifactId>dom4j</artifactId>
         <version>${project.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>xml-apis</groupId>
                  <artifactId>xml-apis</artifactId>
               </exclusion>
            </exclusions>         
      </dependency>
   </dependencies>
</project>