Manifest-Version: 1.0
Bnd-LastModified: 1472730536135
Build-Jdk: 1.8.0_91
Built-By: Jeremy.Stone
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: hibernate-core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: hibernate-core
Bundle-Version: 4.1.12.Final
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime|test;inline=true
Embed-Directory: target/dependency
Embed-Transitive: false
Export-Package: org.hibernate.event.spi;version="4.1.12.Final",org.hiber
 nate.jmx;version="4.1.12.Final",org.hibernate.proxy;version="4.1.12.Fin
 al",org.hibernate.engine;version="4.1.12.Final",org.hibernate.metamodel
 .source.hbm;version="4.1.12.Final",org.hibernate.cfg.annotations;versio
 n="4.1.12.Final",org.hibernate.sql.ordering.antlr;version="4.1.12.Final
 ",org.hibernate.cfg.annotations.reflection;version="4.1.12.Final",org.h
 ibernate.integrator.internal;version="4.1.12.Final",org.hibernate.cache
 .spi.entry;version="4.1.12.Final",org.hibernate.collection.spi;version=
 "4.1.12.Final",org.hibernate.internal.util.beans;version="4.1.12.Final"
 ,org.hibernate.metamodel.source;version="4.1.12.Final",org.hibernate.se
 rvice.jdbc.connections.spi;version="4.1.12.Final",org.hibernate.service
 .jta.platform.spi;version="4.1.12.Final",org.hibernate.loader.entity;ve
 rsion="4.1.12.Final",org.hibernate.proxy.pojo.javassist;version="4.1.12
 .Final",org.hibernate.classic;version="4.1.12.Final",org.hibernate.id;v
 ersion="4.1.12.Final",org.hibernate.param;version="4.1.12.Final",org.hi
 bernate.tuple.entity;version="4.1.12.Final",org.hibernate.id.factory.sp
 i;version="4.1.12.Final",org.hibernate.service.internal;version="4.1.12
 .Final",org.hibernate.engine.jdbc;version="4.1.12.Final",org.hibernate.
 hql.internal.ast.exec;version="4.1.12.Final",org.hibernate.tuple;versio
 n="4.1.12.Final",org.hibernate.metamodel.relational.state;version="4.1.
 12.Final",org.hibernate.bytecode.instrumentation.internal;version="4.1.
 12.Final",org.hibernate.engine.internal;version="4.1.12.Final",org.hibe
 rnate.persister.entity;version="4.1.12.Final",org.hibernate.event.servi
 ce.internal;version="4.1.12.Final",org.hibernate.bytecode.internal.java
 ssist;version="4.1.12.Final",org.hibernate.dialect;version="4.1.12.Fina
 l",org.hibernate.exception.spi;version="4.1.12.Final",org.hibernate.met
 adata;version="4.1.12.Final",org.hibernate.id.factory.internal;version=
 "4.1.12.Final",org.hibernate.service.jndi;version="4.1.12.Final",org.hi
 bernate.internal.jaxb.mapping.hbm;version="4.1.12.Final",org.hibernate.
 service.classloading.internal;version="4.1.12.Final",org.hibernate.crit
 erion;version="4.1.12.Final",org.hibernate.engine.transaction.internal.
 jta;version="4.1.12.Final",org.hibernate.persister.internal;version="4.
 1.12.Final",org.hibernate.pretty;version="4.1.12.Final",org.hibernate.i
 nternal.util.compare;version="4.1.12.Final",org.hibernate.bytecode.inst
 rumentation.internal.javassist;version="4.1.12.Final",org.hibernate.int
 ernal.util;version="4.1.12.Final",org.hibernate.service.jndi.spi;versio
 n="4.1.12.Final",org.hibernate.hql.internal.classic;version="4.1.12.Fin
 al",org.hibernate.proxy.map;version="4.1.12.Final",org.hibernate.engine
 .jdbc.internal;version="4.1.12.Final",org.hibernate.cache.spi;version="
 4.1.12.Final",org.hibernate.engine.jdbc.batch.internal;version="4.1.12.
 Final",org.hibernate.engine.query.spi;version="4.1.12.Final",org.hibern
 ate.type;version="4.1.12.Final",org.hibernate.bytecode.spi;version="4.1
 .12.Final",org.hibernate.internal;version="4.1.12.Final",org.hibernate.
 cfg;version="4.1.12.Final",org.hibernate.internal.jaxb.cfg;version="4.1
 .12.Final",org.hibernate.proxy.pojo;version="4.1.12.Final",org.hibernat
 e.stat;version="4.1.12.Final",org.hibernate.action.internal;version="4.
 1.12.Final",org.hibernate.hql.internal.ast.tree;version="4.1.12.Final",
 org.hibernate.metamodel.source.internal;version="4.1.12.Final",org.hibe
 rnate.tool.instrument;version="4.1.12.Final",org.hibernate.tool.hbm2ddl
 ;version="4.1.12.Final",org.hibernate.service;version="4.1.12.Final",or
 g.hibernate.ejb;version="4.1.12.Final",org.hibernate.loader.custom;vers
 ion="4.1.12.Final",org.hibernate.service.jdbc.connections.internal;vers
 ion="4.1.12.Final",org.hibernate.stat.internal;version="4.1.12.Final",o
 rg.hibernate.metamodel.binding;version="4.1.12.Final",org.hibernate.typ
 e.descriptor;version="4.1.12.Final",org.hibernate.engine.profile;versio
 n="4.1.12.Final",org.hibernate.hql.internal.ast;version="4.1.12.Final",
 org.hibernate.metamodel.source.annotations.attribute;version="4.1.12.Fi
 nal",org.hibernate.transform;version="4.1.12.Final",org.hibernate.metam
 odel.source.annotations.entity;version="4.1.12.Final",org.hibernate.hql
 .spi;version="4.1.12.Final",org.hibernate.loader.collection;version="4.
 1.12.Final",org.hibernate.bytecode.buildtime.spi;version="4.1.12.Final"
 ,org.hibernate.lob;version="4.1.12.Final",org.hibernate.action.spi;vers
 ion="4.1.12.Final",org.hibernate.usertype;version="4.1.12.Final",org.hi
 bernate.metamodel;version="4.1.12.Final",org.hibernate.service.jta.plat
 form.internal;version="4.1.12.Final",org.hibernate.bytecode.buildtime.i
 nternal;version="4.1.12.Final",org.hibernate.dialect.resolver;version="
 4.1.12.Final",org.hibernate.property;version="4.1.12.Final",org.hiberna
 te.collection.internal;version="4.1.12.Final",org.hibernate.type.descri
 ptor.java;version="4.1.12.Final",org.hibernate.internal.util.collection
 s;version="4.1.12.Final",org.hibernate.metamodel.source.binder;version=
 "4.1.12.Final",org.hibernate.service.config.spi;version="4.1.12.Final",
 org.hibernate.id.factory;version="4.1.12.Final",org.hibernate.metamodel
 .source.annotations;version="4.1.12.Final",org.hibernate.metamodel.sour
 ce.annotations.xml;version="4.1.12.Final",org.hibernate.service.jndi.in
 ternal;version="4.1.12.Final",org.hibernate;version="4.1.12.Final",org.
 hibernate.engine.jdbc.internal.proxy;version="4.1.12.Final",org.hiberna
 te.jdbc;version="4.1.12.Final",org.hibernate.context.spi;version="4.1.1
 2.Final",org.hibernate.metamodel.source.annotations.xml.filter;version=
 "4.1.12.Final",org.hibernate.service.jmx.internal;version="4.1.12.Final
 ",org.hibernate.metamodel.source.annotations.xml.mocker;version="4.1.12
 .Final",org.hibernate.stat.spi;version="4.1.12.Final",org.hibernate.met
 amodel.source.annotations.global;version="4.1.12.Final",org.hibernate.e
 vent.service.spi;version="4.1.12.Final",org.hibernate.exception;version
 ="4.1.12.Final",org.hibernate.service.jmx.spi;version="4.1.12.Final",or
 g.hibernate.metamodel.relational;version="4.1.12.Final",org.hibernate.e
 ngine.transaction.spi;version="4.1.12.Final",org.hibernate.metamodel.so
 urce.annotations.attribute.type;version="4.1.12.Final",org.hibernate.en
 gine.transaction.synchronization.internal;version="4.1.12.Final",org.hi
 bernate.cache.internal;version="4.1.12.Final",org.hibernate.transaction
 ;version="4.1.12.Final",org.hibernate.dialect.pagination;version="4.1.1
 2.Final",org.hibernate.service.classloading.spi;version="4.1.12.Final",
 org.hibernate.engine.query.spi.sql;version="4.1.12.Final",org.hibernate
 .proxy.dom4j;version="4.1.12.Final",org.hibernate.hql.internal.ast.util
 ;version="4.1.12.Final",org.hibernate.persister.collection;version="4.1
 .12.Final",org.hibernate.hql.internal;version="4.1.12.Final",org.hibern
 ate.service.spi;version="4.1.12.Final",org.hibernate.bytecode.instrumen
 tation.spi;version="4.1.12.Final",org.hibernate.engine.transaction.inte
 rnal.jdbc;version="4.1.12.Final",org.hibernate.engine.loading.internal;
 version="4.1.12.Final",org.hibernate.internal.util.jndi;version="4.1.12
 .Final",org.hibernate.sql;version="4.1.12.Final",org.hibernate.engine.s
 pi;version="4.1.12.Final",org.hibernate.event.internal;version="4.1.12.
 Final",org.hibernate.type.descriptor.sql;version="4.1.12.Final",org.hib
 ernate.engine.transaction.internal;version="4.1.12.Final",org.hibernate
 .tuple.component;version="4.1.12.Final",org.hibernate.cfg.beanvalidatio
 n;version="4.1.12.Final",org.hibernate.cache;version="4.1.12.Final",org
 .hibernate.context;version="4.1.12.Final",org.hibernate.id.enhanced;ver
 sion="4.1.12.Final",org.hibernate.loader.custom.sql;version="4.1.12.Fin
 al",org.hibernate.context.internal;version="4.1.12.Final",org.hibernate
 .mapping;version="4.1.12.Final",org.hibernate.annotations;version="4.1.
 12.Final",org.hibernate.exception.internal;version="4.1.12.Final",org.h
 ibernate.secure.internal;version="4.1.12.Final",org.hibernate.engine.jd
 bc.batch.spi;version="4.1.12.Final",org.hibernate.internal.util.xml;ver
 sion="4.1.12.Final",org.hibernate.engine.jdbc.spi;version="4.1.12.Final
 ",org.hibernate.internal.util.config;version="4.1.12.Final",org.hiberna
 te.persister.spi;version="4.1.12.Final",org.hibernate.engine.transactio
 n.synchronization.spi;version="4.1.12.Final",org.hibernate.internal.jax
 b.mapping.orm;version="4.1.12.Final",org.hibernate.loader;version="4.1.
 12.Final",org.hibernate.service.jdbc.dialect.internal;version="4.1.12.F
 inal",org.hibernate.internal.jaxb;version="4.1.12.Final",org.hibernate.
 tool.instrument.javassist;version="4.1.12.Final",org.hibernate.id.uuid;
 version="4.1.12.Final",org.hibernate.service.jdbc.dialect.spi;version="
 4.1.12.Final",org.hibernate.loader.hql;version="4.1.12.Final",org.hiber
 nate.dialect.function;version="4.1.12.Final",org.hibernate.cache.spi.ac
 cess;version="4.1.12.Final",org.hibernate.integrator.spi;version="4.1.1
 2.Final",org.hibernate.metamodel.domain;version="4.1.12.Final",org.hibe
 rnate.service.config.internal;version="4.1.12.Final",org.hibernate.inte
 rnal.util.io;version="4.1.12.Final",org.hibernate.hql.internal.antlr;ve
 rsion="4.1.12.Final",org.hibernate.id.insert;version="4.1.12.Final",org
 .hibernate.dialect.lock;version="4.1.12.Final",org.hibernate.loader.cri
 teria;version="4.1.12.Final"
Import-Package: antlr;resolution:=optional,antlr.collections;resolution:
 =optional,antlr.collections.impl;resolution:=optional,com.fasterxml.cla
 ssmate;resolution:=optional,com.fasterxml.classmate.members;resolution:
 =optional,javassist;resolution:=optional,javassist.bytecode;resolution:
 =optional,javassist.bytecode.stackmap;resolution:=optional,javassist.ut
 il.proxy;resolution:=optional,javax.management;resolution:=optional,jav
 ax.naming;resolution:=optional,javax.naming.event;resolution:=optional,
 javax.naming.spi;resolution:=optional,javax.persistence;resolution:=opt
 ional,javax.security.auth;resolution:=optional,javax.security.jacc;reso
 lution:=optional,javax.sql;resolution:=optional,javax.transaction;resol
 ution:=optional,javax.transaction.xa;resolution:=optional,javax.validat
 ion;resolution:=optional,javax.validation.constraints;resolution:=optio
 nal,javax.validation.groups;resolution:=optional,javax.validation.metad
 ata;resolution:=optional,javax.xml.bind;resolution:=optional,javax.xml.
 bind.annotation;resolution:=optional,javax.xml.bind.annotation.adapters
 ;resolution:=optional,javax.xml.namespace;resolution:=optional,javax.xm
 l.stream;resolution:=optional,javax.xml.stream.events;resolution:=optio
 nal,javax.xml.transform;resolution:=optional,javax.xml.transform.dom;re
 solution:=optional,javax.xml.transform.stream;resolution:=optional,java
 x.xml.validation;resolution:=optional,org.apache.tools.ant;resolution:=
 optional,org.apache.tools.ant.taskdefs;resolution:=optional,org.apache.
 tools.ant.types;resolution:=optional,org.dom4j;resolution:=optional,org
 .dom4j.io;resolution:=optional,org.hibernate.annotations.common;resolut
 ion:=optional,org.hibernate.annotations.common.annotationfactory;resolu
 tion:=optional,org.hibernate.annotations.common.reflection;resolution:=
 optional,org.hibernate.annotations.common.reflection.java;resolution:=o
 ptional,org.jboss.jandex;resolution:=optional,org.jboss.logging;version
 ="[3.1,4)";resolution:=optional,org.w3c.dom;resolution:=optional,org.xm
 l.sax;resolution:=optional
Tool: Bnd-1.50.0
