<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.cyclone.osgi</groupId>
      <artifactId>com.cyclone.osgi</artifactId>
      <version>1.0.0</version>
   </parent>
   <artifactId>hibernate-core</artifactId>
   <version>4.1.12.Final</version>
   <packaging>bundle</packaging>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <configuration>
               <instructions>
                  <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                  <Import-Package>*;resolution:=optional</Import-Package>
                  <Embed-Transitive>true</Embed-Transitive>

                  <Embed-Dependency>
                     groupId=!(org.jboss.spec.javax.transaction|dom4j
                     |org.javassist);
                     scope=compile|runtime|test;inline=true
                  </Embed-Dependency>

                  <Embed-Directory>target/dependency</Embed-Directory>
                  <_exportcontents>
                     *;version=${project.version}
                  </_exportcontents>
               </instructions>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
</project>